<div class="stub" id="stub">
    <div class="logo" id="logo">
        <h3 style="color: #F3F3F3"><span>Uni</span>ledge</h3>
		<div class="line">
			<div class="blue"></div>
		</div>
    </div>

    <h2>Запустите сайт с более современного браузера</h2>
    <p>Сервис не поддерживается в браузере семейства Internet Explorer. Извините за неудобства.</p>

    <b>Рекомендованные браузеры</b>
    <div class="stub__browsers">
        <a href="https://www.google.com/intl/ru/chrome/"><img src="img/chrome.png" alt="chrome"></a>
        <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/firefox.png" alt="firefox"></a>
        <a href="https://www.opera.com/ru/download"><img src="img/opera.png" alt="opera"></a>
        <a href="https://www.microsoft.com/en-us/edge"><img src="img/edge.png" alt="edge"></a>
    </div>
</div>